  :root {
    --color-rose: #eb58b5;
    --color-ligth-rose:  #f8bee4;
  }
  *{
    margin: 0;
    border: 0;
    padding: 0;
  }
  body {
     background: #282828;
     font-family: 'Source Sans Pro', sans-serif;
     font-weight: 600;
     color: white;
  }
  header {
    padding: 32px;
    border: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
  }
.links {
    text-align: center;
  }
.links a {
    color: #FFFFFF;
    font-size: 18px;
    line-height: 28px; /*altura da linha do texto. Geralmente 10px a mais que o fontsize*/
    margin: 0 16px;
    text-decoration: none;
  }

.links a:hover {
    color: var(--color-rose);
    transition: color 200ms;
  }

  #wrapper {
    text-align: center;
    padding: 32px;
  }

  #wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-rose);
    margin-bottom: 32px;
    height: 200px;
  }

  #wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
  }

  #wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
  }

  #wrapper p {
    max-width: 500px;
    margin: 26px auto;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
  }

  #wrapper p a {
    color: var(--color-rose);
    text-decoration: none;
  }

  #links-footer {
    border-top: 3px solid var(--color-rose);
    max-width: 50%;
    margin: -25px  auto 0;
    padding: 25px;
  }

  /*================ CARDS ================ */

  .cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .card {
    background-color: var(--color-ligth-rose);
  }

  .card__image-container img {
    width: 100%;
  }

  .card__content,
  .card__info {
    padding: 24px;
  }

  .card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;

  }

  .card__price {
    background-color: var(--color-ligth-rose);
    filter: brightness(90%);
    padding: 5px  20px;
    border-radius: 20px;
    text-align: center;
  }